# for information & examples on how to fill this out correctly, see
# https://cs.anu.edu.au/courses/comp2300/resources/faq/#statement-of-originality

declaration: >-
  I declare that everything I have submitted in this assignment is entirely my
  own work, with the following exceptions:



# add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external code)
code:
  - comment: My own assignment 1 code
    url: https://gitlab.cecs.anu.edu.au/u6826541/comp2300-2020-assignment-1
    licence: NA




# sign *your* name and uid here
name: Yixi Rao
uid: u6826541
